apply plugin: 'com.android.library'
// add plugin
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
version = '1.0.1'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
}

////添加
//publish {
//    userOrg = '2219736084wang'//bintray.com用户名
//    groupId = 'com.wgygz'//jcenter上的路径
//    artifactId = 'starzfbsdk'//项目名称
//    publishVersion = '1.0.1'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
//    website = 'https://github.com/hyman/basetools'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

group = 'net.cpacm.simpleslider'
install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId 'net.cpacm.simpleslider' //自己定义的组名
            artifactId 'library'

            name 'simpleslider'
            description 'A simple slider allows you to easily use.'
            url 'https://github.com/cpacm/SimpleSlider'
            inceptionYear '2016'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/cpacm/SimpleSlider.git'
                url 'https://github.com/cpacm/SimpleSlider'

            }
            developers {
                developer {
                    name '2219736084wang'
                    email '2219736084wang@gmail.com'
                }
            }
        }

    }
}

// Bintray

//获取local.propertes的信息
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publish = true
    configurations = ['archives']
    pkg {
        //填入 bintray 上对应的 package 信息
        repo = 'maven'
        name = 'SimpleSlider'
        vcsUrl = 'https://github.com/cpacm/SimpleSlider.git'
        websiteUrl = 'https://github.com/cpacm/SimpleSlider'
        licenses = ['Apache-2.0']
        issueTrackerUrl = 'https://github.com/cpacm/SimpleSlider/issues'
        publicDownloadNumbers = true
        version {
            name = '1.0.0'
            desc = 'simple slider release'
            vcsTag = '1.0.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task findConventions << {
    println project.getConvention()
}
