apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    signingConfigs {
//        //通源微信
//        aliwxpay {
//            keyAlias 'aliwxpay'
//            keyPassword 'aliwxpay'
//            storeFile file('C:/WangXuDongQM/aliwxpay.jks')
//            storePassword 'aliwxpay'
//        }
        //恒大hdsigns
        hdsigns {
            keyAlias 'hdsigns'
            keyPassword 'hdsigns'
            storeFile file('C:/WangXuDongQM/hdsigns.jks')
            storePassword 'hdsigns'
        }
    }
    defaultConfig {
        //通源
        //applicationId "com.starpay.unifum.aiwx"
        //恒大
        applicationId "com.starpay.unifum.aihd"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.hdsigns
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.hdsigns
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile project(':starzfbsdk')

}
